const EN =  {
    ALARM: "Alarm",
    ALARMS: "Alarms",
    DATA: "Data",
    DASHBOARD: "Dashboard",
    EQUAL_TO: "Equal to",
    HOME: "Home",
    INDICATOR: "Indicator",
    LOGGED_IN_AS_: "Logged in as ",
    NOT_EQUAL_TO: "Not equal to",
    NO_SELECTION: "No selection",
    ORGANIZATION: "Organization",
    OVERVIEW: "Overview",
    RISK: "Risk",
    SETTING: "Setting",
    STAGE_STATE: "Stage state",
    STATE: "State",
    ALERT: "Alert",
    ALERTS: "Alerts",
    RISK_ASSESSMENT: "Risk assessment",
    RISK_CHARACTERIZATION: "Risk Characterization",
    OUTCOME: "Outcome",
    VERIFICATION: "Verification",
    VERIFIED: "Verified",
    DISCARDED: "Discarded",
    MAP: "Map",
    ANALYSIS: "Analysis",
    PLOT: "Plot",
    EXPORT: "Export",
    IMPORT: "Import",
    ASSIGNMENTS: "Assignments",
    DOCUMENTS: "Documents",
    ACTIVITY: "Activity",
    METRICS: "Metrics",
    METRICS_OVERALL: "Overall Metrics",
    WORKLOAD: "Workload",
    ALERT_MAP: "Alerts Map",
    TASKS: "Tasks",
    PERFORMANCE: "Performance",
    SYSTEM: "System",
    ANDROID: "Android",
    DESKTOP: "Desktop",
    IOS: "iOS",
    NAME: "Name",
    TITLE: "Title",
    EMAIL: "Email",

    ACTIVE: "Active",
    INACTIVE: "Inactive",
    SUPER_ADMIN: "Super Administrator",
    REPORTING_USER: "Reporting User",
    ACCOUNT_ADMIN: "Account Administrator",
    GEOGRAPHIC_ADMIN: "Geographic Administrator",

    NO_RETRACTIONS: "There are currently no pending deletions",
    NO_AMENDMENTS: "There are currently no pending amendments",

    CLAIM_REPORT: "Claim Report",
    CLAIM_REPORT_MESSAGE: "Are you sure you want to claim this report. All associated data and responsibility for this report will be transferred to you.",
    CLAIM_SUCCESS: "This report now belongs to you",

    OPEN: "Open",
    CLOSED: "Closed",
    state: "State",
    stage_state: "Stage State",
    stage: "Stage",
    risk: "Risk",
    alarm_id: "Alarm",
    organization_id: "Organization",

    FIELD_LABEL: "Field label",
    FIELD_TYPE: "Field type",
    FIELD_NAME: "Field name",
    REQUIRED: "Required",
    FIELD_INSTRUCTIONS: "Field instructions",
    OPTIONS: "Options",
    DEFAULT_VALUE: "Default value",
    REDACTED: "Redacted",
    HEADER_STYLE: "Header style",
    PLACEHOLDER: "Placeholder",
    DATE_TYPE: "Date type",
    ALLOW_FUTURE_DATES: "Allow future dates",
    ACCESS: "Access",
    CONDITIONAL_LOGIC: "Conditional logic",
    CONDITIONAL_RULES: "Conditional rules",
    SELECT_MULTIPLE: "Mult-Select",
    MINIMUM: "Minimum",
    MAXIMUM: "Maximum",
    ALLOW_NEGATIVE: "Allow negative",

    SUBMITTED: "Submitted",
    LATE: "Late",
    EXPECTED: "Expected",
    MISSING: "Missing",
    COMPLETENESS: "Completeness",
    TIMELINESS: "Timeliness",
    USER: "User",
    REGIONAL_ADMIN: "Geographic Administrator",

    ALL: "All",
    MOBILE: "Mobile",
    WEB: "Web",
    NODE: "Node",
    SUBMITTER_TYPE: "Submitter Type",
    DELETE: "Delete",
    SOURCE: "Source",
    SAVE_CHANGES: "Save Changes",
    ALARM_UPDATED: "The alarm has been updated",
    CLOSE: "Close",

    TEXT_FIELD: "Text Field",
    NUMERIC_FIELD: "Numeric Field",
    SELECT_FIELD: "Select Field",
    TEXTAREA_FIELD: "Textarea Field",
    SWITCH_FIELD: "Switch Field",
    HEADER_FIELD: "Header Field",
    MATRIX_FIELD: "Matrix",
    ROW_FIELD: "Row",
    DISPLAY: "Display Field",

    SUB_TITLE: "Sub-title",

    DAY: "Day",
    WEEK: "Week",
    MONTH: "Month",
    YEAR: "Year",

    DESC_SETTINGS_GENERAL: "Modify general settings for how this account operates",
    DESC_SETTINGS_DASHBOARD: "Configure dashboard for different user types.",

    DELETE_IND_GROUP: "Are you sure you want to delete this item? All associated data and children will be remove including alerts, alarms and form logic items which are based on or rely on any indicators which belong to this group. This operation is permanent.",
    ALARM_UPDATE: "Alarm updated",

    SUBMISSIONS: "Form submissions",
    REPORTING_LOCATIONS: "Reporting locations",
    USERS: "Users",
    LOCATIONS: "Locations",
    MONITOR: "Monitor",
    ALERTS_OPEN: "Open alerts",
    ALERTS_TOTAL: "Alerts total",
    ALERTS_CLOSED: "Alerts closed",
    FORMS: "Forms",
    DEVICES: "Devices",
    PARTNERS: "Partners",
    TASKS_OPEN: "Tasks open",
    TASKS_UNACTIONED: "Tasks unactioned",
    TASKS_TOTAL: "Tasks total",

    TEXT: "Text",
    ALERTS_LIST: "Alerts List",
    ALERTS_MAP: "Alerts Map",
    IMAGE: "Image",
    OVERDUE: "Overdue",
    UPCOMING: "Upcoming",
    NOTIFICATIONS: "Notifications",
    DELETIONS: "Deletions",
    AMENDMENTS: "Amendments",
    FORM_SUBMISSIONS: "Form Submissions",

    DASHBOARD_SETTINGS: "Dashboard Settings",
    HEADER_ICON: "Widget Header Icon",
    HEADER_TEXT_COLOUR: "Widget Header Text Colour",
    HEADER_BACKGROUND_COLOUR: "Widget Background Colour",
    HEADER_HEADER_TEXT_COLOUR: "Widget Header Text Colour",
    SAVING_CHANGES: "Saving changes...",
    CHANGES_SAVED: "Changes saved...",

    GENERATED: "Generated",
    PER_REPORT: "Per-report",
    ONE_OFF: "One-off",
    PORTRAIT: "Portrait",
    LANDSCAPE: "Landscape",
    PDF_ORIENTATION: "PDF Page Orientation",
    TEMPLATE_TYPE: "Template type",
    INSTANCE_NAME: "Instance name",
    TEMPLATE_NAME: "Template name",
    GENERAL: "General",
    DOCUMENT_DATE: "Document date",
    STATUS: "Status",
    DESCRIPTION: "Description",
    GENERATION: "Generation",
    INTERVAL: "Interval",
    LOCATION_SPEC: "Location spec.",
    GENERATE_FOR_TYPE: "Generate for type",
    GENERATE_FOR_LOC: "Generate for specific location",
    LOCATION: "Location",
    LOCATION_TYPE: "Location type",
    START_DATE: "Start date",
    END_DATE: "End date",
    SOURCE_FORM: "Source form",
    ACCESS_CONSTRAINTS: "Access constraints",
    PUBLIC: "Public",
    PRIVATE: "Private",
    SHARING: "Sharing",
    ENABLED: "Enabled",
    DISABLED: "Disabled",
    ADDITIONAL: "Additional",
    NOTIFY_ON_AVAILABLE: "Notify on availability",
    DRAFT: "Draft",

    YES: "Yes",
    NO: "No",
    V: "Vertical Stack",
    H: "Horizontal Stack",
    SERIES: "Time series",
    CATEGORY: "Categorical",
    RAW: "Raw Value",
    TABLE: "Table",
    PIVOT: "Pivot Table",
    RECENT_SUBMISSIONS: "Recent submissions",
    VIDEO: "Video",
    LINKLIST: "Link list",
    RECENT_ARTICLES: "Recent articles",

    V_TXT: "Stack items vertically",
    H_TXT: "Stack item horizontally",
    DATAPOINT: 'DataPoint',
    DATAPOINT_TXT: "Display a single value",
    ALERTS_LIST_TXT: "Display a list of alerts",
    ALERTS_MAP_TXT: "Display a map of alerts",
    MAP_TXT: "Visualize data on a map",
    GAUGE: "Gauge",
    GAUGE_TXT: "Display a gauge",
    HEATMAP: "Heatmap",
    HEATMAP_TXT: "Display a uniform heatmap",
    TREEMAP: "Treemap",
    TREEMAP_TXT: "Display hierarchical data",
    ASSIGNMENTS_TXT: "Display a users current assignments",
    TABLE_TXT: "Create a table of values",
    PIVOT_TXT: "Create complex tables of data",
    ACTIVITY_TXT: "Show recent activity for a user/account",
    OVERDUE_TXT: "Show current users overdue form submissions",
    RECENT_SUBMISSIONS_TXT: "Show recently submitted forms",
    DOCUMENTS_TXT: "Show available documents in system",
    AMENDMENTS_TXT: "Show pending amendments",
    HTML_TXT: "Manually edit HTML content",
    IMAGE_TXT: "Insert an image into a layout",
    VIDEO_TXT: "Embed a video from an external service",
    LINKLIST_TXT: "Display a list of external links",
    RECENT_ARTICLES_TXT: "Display a list of recently published articles",
    TASKS_TXT: "Display a users current pending tasks",
    USER_TXT: "Display a summary profile widget for the current user",
    PERFORMANCE_TXT: "Display summary performance metrics for a user",
    XRANGE: 'X-Range',
    XRANGE_TXT: 'Bar progress indications',
    SPARK: 'Spark',
    SPARK_TXT: 'Minimal series chart',
    PIE: 'Pie',
    PIE_TXT: 'Display sliced data',
    FUNNEL: 'Funnel',
    FUNNEL_TXT: 'organize data as funnel',
    PYRAMID: 'Pyramid',
    PYRAMID_TXT: 'Hierarchical single values',
    STREAM: 'Stream',
    STREAM_TXT: 'Distribution over time',
    CANDLE: 'Candlestick',
    CANDLE_TXT: 'Display variance',
    BULLET: 'Bullet',
    BULLET_TXT: 'Progress/variance',
    DEFAULT: 'Default',
    DEFAULT_TXT: 'Default Vis',
    CALENDAR: 'Calendar',
    CALENDAR_TXT: 'Plot data against a calendar',
    BARCODE: "Barcode"


};

export default EN;