const ICONS = {
    text: "fa-font",
    textarea: "fa-align-left",
    date: "fa-calendar",
    display: "fa-square",
    number: "fa-hashtag",
    location: 'fa-map-marker',
    lat_long: "fa-location-arrow",
    header: "fa-heading",
    matrix: "fa-th",
    row: "fa-rectangle-wide",
    select: "fa-list-alt",
    repeater: "fa-list",
    calculation: "fa-calculator",
    associated: "fa-link",
    video: "fa-video",
    audio: "fa-file-audio",
    group: "fa-object-group",
    buttonset: "fa-diamond",
    risk: "fa-exclamation",
    stage: "fa-square",
    stage_name: "fa-route-interstate",
    image: "fa-image",
    file: "fa-file",
    period: "fa-calendar",
    reporting_period: "fa-calendar",
    reporting_location: "fa-map-marker",
    organization: "fa-hospital",
    user: "fa-user",
    team: "fa-users",
    location_type: "fa-map-marker",
    stage_elapsed: "fa-stopwatch",
    stage_enter: "fa-calendar",
    time: "fa-clock",
    datetime: "fa-calendar",
    timezone: "fa-globe-africa",
    location_group: "fa-layer-group",
    form: "fa-clipboard",
    sms_gateway: "fa-mobile",
    role: "fa-users"
};

export default ICONS;
