export default {
    TEXT: 0,
    NUMERIC: 1,
    DATE: 2,
    LOCATION: 3,
    ALARM: 4,
    DATETIME: 5,
    TIME: 6,
    LOCATION_GROUP: 7,
    LOCATION_TYPE: 8,
    ROLE: 9,
    SECTION: 10,
    SELECT: 11,
    SWITCH: 12,
    USER: 13,
    DISPLAY: 14,
    ROW: 15,
    LNG_LAT: 16,
    GEOM_EDITOR: 17,
    COLOR: 18,
    CONDITIONAL: 19,
    FORM: 20,
    FORMS: 21,
    WORKFLOW: 22,
    IMAGE: 23,
    FILE: 24,
    OPTIONS: 25,
    CONDITIONS: 26,
    VALIDATIONS: 27,
    INDICATOR_GROUP: 28
}