class Administration extends React.Component {

    constructor(props) {
        super(props);
    }

    _evaluate = () => {
        ewars.tx('com.ewars.alarm.evaluate_historic', [this.props.data.uuid])
            .then((resp) => {
                ewars.growl('Alarm submissions re-evaluating, you will receive notifications for any new alerts.');
            })
    };

    _evaluateSilent = () => {
        ewars.tx('com.ewars.alarm.evaluate_historic_silent', [this.props.data.uuid])
            .then(resp => {
                ewars.growl('Alarm submissions re-evaluating, you will not receive notifications for any new alerts');
            })
    };

    render() {

        return (
            <div className="ide-settings-content">
                <div className="ide-settings-header">
                    <div className="ide-settings-icon"><i className="fal fa-cog"></i></div>
                    <div className="ide-settings-title">Administration</div>
                </div>
                <div className="ide-settings-intro">
                    <p>Perform administrative actions for the alarm type. Administration actions are performed as a background process and may take time to complete.</p>
                </div>
                <div className="ide-settings-form">

                    <div className="ide-section-basic">
                        <div className="header">Enabled</div>

                        <div className="description">Should investigations be enabled for alerts generated by this
                            alarm?
                        </div>

                        <div className="hsplit-box">
                            <div className="ide-setting-label">Evaluate Reports (last 10 days)</div>
                            <div className="ide-setting-control">
                                <ewars.d.Button
                                    label="Run evaluation"
                                    onClick={this._evaluate}/>
                            </div>
                        </div>

                        <div className="hsplit-box">
                            <div className="ide-setting-label">Evaluate Reports (last 10 days) [Silent]</div>
                            <div className="ide-setting-control">
                                <ewars.d.Button
                                    label="Run evaluation"
                                    onClick={this._evaluateSilent}/>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        )
    }
}

export default Administration;