import {
    SelectField,
    TextField,
    VariableSourceManager,
    SwitchField,
    OptionDefiner,
    LinkedListsField as LinkedListComponent
} from "../../../../common/fields";

var LIST_CONFIG = {
    displayValue: "name",
    resource: "form",
    select: ["id", "name", "features"],
    query: {
        status: {eq: "ACTIVE"}
    }
};

var InvestigationSettings = React.createClass({
    getInitialState: function () {
        return {
            data: {}
        }
    },

    _update: function (prop, value, path, additional_data) {
        if (prop == "indicator_id") {
            if (!value && additional_data) {
                this.props.onChange("indicator_definition", additional_data);
                this.props.onChange("indicator_id", null);
            } else {
                this.props.onChange("indicator_definition", null);
                this.props.onChange("indicator_id", value);
            }
        } else {
            this.props.onChange(prop, value);
        }
    },


    render: function () {

        return (
            <div className="ide-settings-content">
                <div className="ide-settings-header">
                    <div className="ide-settings-icon"><i className="fal fa-shield-alt"></i></div>
                    <div className="ide-settings-title">Investigation Settings</div>
                </div>
                <div className="ide-settings-intro">
                    <p>Describe how the investigation which is spawned from this alert should be set up</p>
                </div>
                <div className="ide-settings-form">

                    <div className="ide-section-basic">
                        <div className="header">Enabled</div>

                        <div className="description">Should investigations be enabled for alerts generated by this alarm?</div>

                        <div className="hsplit-box">
                            <div className="ide-setting-label">Enabled</div>
                            <div className="ide-setting-control">
                                <SwitchField
                                    value={this.props.data.inv_enabled}
                                    name="inv_enabled"
                                    onUpdate={this._update}/>
                            </div>
                        </div>

                    </div>

                    {this.props.data.inv_enabled ?
                        <div className="ide-section-basic">
                            <div className="header">Investigation Settings</div>

                            <div className="description">Define how the investigation should work</div>

                            <div className="vsplit-box">
                                <div className="ide-setting-label">Associated Forms</div>
                                <div className="ide-setting-control">
                                    <LinkedListComponent
                                        value={this.props.data.inv_form_ids || []}
                                        sourceLabel="Available Forms"
                                        targetLabel="Assigned Forms"
                                        name="inv_form_ids"
                                        config={LIST_CONFIG}
                                        onUpdate={this._update}/>
                                </div>
                            </div>
                        </div>
                        : null}

                </div>
            </div>
        )
    }
});

export default InvestigationSettings;
