EMAIL_SUBJECTS = dict(
    ALERT_REOPENED='[EWARS] Alert re-opened',
    ALERT_OUTCOME='[EWARS] Alert outcome completed',
    ALERT_RISK_CHAR='[EWARS] Alert risk characterization completed',
    ALERT_RISK_ASSESS='[EWARS] Alert risk assessment completed',
    ALERT_VERIFICATION='[EWARS] Alert verified',
    ALERT_DISCARDED='[EWARS] Alert discarded',
    ALERT_RAISED_ADMIN='[EWARS] New alert',
    ALERT_RAISED_SUBMITTER='[EWARS] New alert',
    ALERT_COMMENT='[EWARS] New comment on alert',
    ALERT_SUPPRESSED='[EWARS] An alert was suppressed',
    ALERT_TRIGGERED='[EWARS] New alert',
    ALERT_TRIGGERED_USER='[EWARS] New alert',
    ALERT_DISCARD='[EWARS] Alert discarded',
    ALERT_AUTOCLOSED='[EWARS] Alert automatically discarded',
    ALERT_REPORT_SUBMISSION='[EWARS] Investigation report submitted to alert',
    EMAIL_VERIFICATION='[EWARS] Please verify your email address',
    AMENDMENT_REQUEST='[EWARS] New amendment request',
    AMENDMENT_REJECTED='[EWARS] Amendment rejected',
    AMENDMENT_APPROVED='[EWARS] Amendment approved',
    ASSIGNMENT_REQUEST='[EWARS] New assignment request',
    ASSIGNMENT_APPROVED='[EWARS] Assignment request approved',
    ASSIGNMENT_REJECTED='[EWARS] Assignment request rejected',
    REGISTRATION_REQUEST='[EWARS] New registration request',
    REGISTRATION_REJECTED='[EWARS] User registration rejected',
    REGISTRATION_APPROVED='[EWARS] User registration approved',
    RETRACTION_REQUEST='[EWARS] New report deletion request',
    RETRACTION_APPROVED='[EWARS] Report deletion approved',
    RETRACTION_REJECTED='[EWARS] Report deletion rejected',
    NEW_ASSIGNMENT='[EWARS] New assignment',
    WELCOME='[EWARS] Welcome to EWARS',
    SHARE='[EWARS] A document has been shared with you',
    INVITE='[EWARS] You\'ve been invited to EWARS',
    INVITE_EXISTING='[EWARS] You\ve been invited to a new EWARS account',
    ALERT='[EWARS] New alert',
    ALERT_USER='[EWARS] New alert',
    RECOVERY="[EWARS] Your password recovery request",
    DOCUMENT_SHARE="[EWARS] A document has been shared with you"
)
